<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>JMS</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      html, body{
        width: 100%;
        height: 100%;
      }
      #jms-frame{
        width: 100%;
        height: 100%;
        background: #FAFAFA;
        display: flex;
        flex-direction: column;
      }
      .jms-frame .jms-scrollBar{
        overflow: auto;
      }
      .jms-frame .jms-scrollBar::-webkit-scrollbar{
        width: 4px;
        height: 1px;
        right: 4px;
        position: absolute;
      }
      .jms-frame .jms-scrollBar::-webkit-scrollbar-thumb{
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #999;
      }
      .jms-frame .jms-scrollBar::-webkit-scrollbar-track{
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #d3d3d3 !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
